quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=cep-kogito-user1
quarkus.kafka-streams.application-server=localhost:8080
quarkus.kafka-streams.topics=incoming-topic

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

quarkus.log.console.enable=true
quarkus.log.console.level=INFO

#ここ追加
quarkus.swagger-ui.always-include=true
#kogito.service.url=http://localhost:8080

#kubernetes.group=user1
#kubernetes.env-vars[0].name=quarkus.kafka-streams.bootstrap-servers
#kubernetes.env-vars[0].value=bootstrap-servers
#kubernetes.env-vars[0].configmap=cep-kogito

#kubernetes.env-vars[1].name=quarkus.kafka-streams.application-server
#kubernetes.env-vars[1].value=application-servers
#kubernetes.env-vars[1].configmap=cep-kogito

quarkus.package.type=uber-jar
